{:deps    {org.clojure/clojure       {:mvn/version "1.11.1"}
           rewrite-clj/rewrite-clj   {:mvn/version "0.6.1"} ; 1.0.767-alpha
           org.clojure/data.fressian {:mvn/version "1.0.0"}}

 :paths   ["src"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {ivarref/datomic-schema                  {:mvn/version "0.2.0"}
                               com.taoensso/timbre                     {:mvn/version "5.2.1"}
                               com.fzakaria/slf4j-timbre               {:mvn/version "0.3.21"}
                               clojure-term-colors/clojure-term-colors {:mvn/version "0.1.0"}
                               com.datomic/datomic-pro                 {:mvn/version "1.0.6397"}
                               org.postgresql/postgresql               {:mvn/version "9.3-1102-jdbc41"}
                               io.github.cognitect-labs/test-runner    {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                  :main-opts   ["--report" "stderr" "-m" "cognitect.test-runner"]}}}
