{:deps    {org.clojure/clojure       {:mvn/version "1.11.1"}
           rewrite-clj/rewrite-clj   {:mvn/version "1.1.45"}
           org.clojure/data.fressian {:mvn/version "1.0.0"}}

 :paths   ["src"]
 :aliases {:build {:deps       {com.github.liquidz/build.edn {:git/tag "0.2.63" :git/sha "f4e571d"}}
                   :ns-default build-edn.main}
           :test  {:extra-paths ["test" "test-resources"]
                   :extra-deps  {com.datomic/datomic-pro                   {:mvn/version "1.0.6397"}
                                 org.slf4j/slf4j-simple                    {:mvn/version "1.7.36"}
                                 org.postgresql/postgresql                 {:mvn/version "9.3-1102-jdbc41"}
                                 com.github.sikt-no/datomic-testcontainers {:git/tag "0.1.1" :git/sha "99102bd"}
                                 io.github.cognitect-labs/test-runner      {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                   :main-opts   ["--report" "stderr" "-m" "cognitect.test-runner"]}}}
